Assessment -1

2q.

using System;
class Demo {
   static void Main() {
      Console.Write("Enter a String:");
      string input = Console.ReadLine();
      console.Write("Enter the position"):
      int position = int.parse(console.ReadLine());
      len = myStr.Length - 1;
      while (len >= 0) {
         rev = rev + myStr[len];
         len--;
      }
      Console.WriteLine("Reversed String is {0}", rev);
      Console.ReadLine();
   }
}

-------------------------------------------------------------------------------------
4q.

using system;

class multipication
{
	static void Main()
	{
		Console.Write("Enter a number");
		int number = int.parse(Console.Readline());
		multiplication(number);
	}
	static void multipication(int num)
	{
	     Console.WriteLine("multipication table :");
	     for(int 1 = 1; i <= 10; i++)
             {
		Console.WriteLine("{num} x {i} ={num * i}");
	     }
	}

 



	    