create table books ( 
id int primary key,
title varchar(70),
author varchar(70),
isbn varchar(70),
published datetime
);
 
 
insert into books values
(1,'My First SQL book', 'Mary Parker', 981483029127,'2012-02-22 12:08:17'),
(2,'My Second SQL book', 'John Mayer', 857300923713,'1972-07-03 09:22:45'),
(3,'My Third SQL book', 'Cary Flint', 523120967812,'2015-10-18 14:05:44');
 
select * from books


--1
select * from books where author like '%er';
 
create table reviews ( 
id int primary key,
book_id int,
reviewer_name varchar(70),
content varchar(70),
rating decimal(3,2),
published datetime
);
 
insert into reviews values
(1,1,'John Smith', 'My first review', 4,'2017-12-10 05:50:11'),
(2,2,'John Smith', 'My second review', 5,'2017-10-13 15:05:12'),
(3,2,'Alice Walker', 'Another review', 1,'2017-10-22 23:47:10');
 


--2
select b.title,b.author,r.reviewer_name from books b join reviews r on b.id = r.book_id;
 


--3
select reviewer_name from reviews where book_id > 1;
 
create table customer ( 
id int primary key,
name varchar(100),
age int,
address varchar(70),
salary decimal(10,2)
);
 

insert into customer values
(1,'Ramesh', 32, 'Ahmedabad',2000.00),
(2,'Khilan', 25, 'Delhi',1500.00),
(3,'Kaushik', 23, 'Kota',2000.00),
(4,'Chaitali', 25, 'Mumbai',6500.00),
(5,'Hardik', 27, 'Bhopal',8500.00),
(6,'Komal', 22, 'Mp',4500.00),
(7,'Muffy', 24, 'Indore',10000.00);
 

--4
select name from customer where address like '%o%'

create table orders ( 
oid int primary key,
order_date date,
customer_id int,
amount decimal(10,2)
);
 
 
insert into orders (oid, order_date, customer_id, amount) values
(102,'2009-10-08',3,3000),
(100,'2009-10-08',3,3000),
(101,'2009-11-20',2,3000),
(103,'2009-05-20',4,3000);



--5
select order_date,count(distinct customer_id) as total_customers from orders group by order_date;
 


--6
update customer set salary =null where id in (6,7)
select lower(name) as name_lowercase from customer where salary is Null
 
create table studentdetails ( 
id int primary key,
registerno int,
name varchar(70),
age int,
qualification varchar(70),
mobileno varchar(70),
mailid varchar(70),
location varchar(70),
gender char(1)
);
 
insert into studentdetails(id,registerno, name, age, qualification, mobileno, mailid, location, gender) values
(1,2,'Sai',22,'B.E','9952836777','sai@gmail.com','Chennai','M'),
(2,3,'Kumar',20,'BSE','7890125648','Kumar@gmail.com','Chennai','M'),
(3,4,'Selvi',22,'B.Tech','9819818369','Selvi@gmail.com','Chennai','F'),
(4,5,'Nisha',25,'M.E','99390467994','Nisha@gmail.com','Chennai','F'),
(5,6,'SaiSaran',21,'B.A','9246634389','SaiSaran@gmail.com','Chennai','F'),
(6,7,'Tom',23,'BCA','8501036889','Tom@gmail.com','Chennai','M');



--7
select gender, count(*) as total_count from studentdetails group by gender